# Aplication environment variables
API_PORT=4000 # Change to 8080 if you are using the Azure App Service (Production)

# Azure environment variables
AZURE_SQL_SERVER=localhost
AZURE_SQL_PORT=1433
AZURE_SQL_DATABASE=name_of_db
AZURE_SQL_USERNAME=username
AZURE_SQL_PASSWORD=password

# Production
# DATABASE_URL=sqlserver://{AZURE_SQL_SERVER}:{AZURE_SQL_PORT};database={AZURE_SQL_DATABASE};user={AZURE_SQL_USER};password={AZURE_SQL_PASSWORD};encrypt=true;trustServerCertificate=true

DATABASE_URL=
SHADOW_DATABASE_URL=

# Local
# DATABASE_URL=sqlserver://localhost:1433;database=airport;user=sa;password=Euamoessefeizo1;encrypt=true;trustServerCertificate=true

# JWT environment variables
JWT_ALGORITHM=RS256
JWT_SECRET=secret
JWT_PUBLIC_KEY_FILE=./keys/public.pem
JWT_PRIVATE_KEY_FILE=./keys/private.pem